/** @type {import('tailwindcss').Config} */
module.exports = {
  theme: {
    extend: {
      colors: {
        lrs: {
          50: "#e7f6f1",
          100: "#cfede4",
          200: "#a0dbc9",
          300: "#70c8ad",
          400: "#41b692",
          500: "#11a477",
          600: "#0e835f",
          700: "#0a6247",
          800: "#074230",
          900: "#032118",
        },
        "lrs-red": {
          50: "#f6e7ec",
          100: "#edcfd8",
          200: "#dba0b2",
          300: "#c8708b",
          400: "#b64165",
          500: "#a4113e",
          600: "#830e32",
          700: "#620a25",
          800: "#420719",
          900: "#21030c",
        },
      },
    },
  },
  plugins: [],
};
